h4{
    color: white;
    font-size: 40px;
    text-align: center;
}
.h{
    height: 200px;
    width: 220px;
    border: 1px solid white;
    &:hover{
        background: linear-gradient(rgba(255, 0, 0, 0.674),orange);
    }
}
.main3{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
   margin-left: 130px;
   align-items: center;
}
@media only screen and (max-width:480px) {
    .main3{
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-direction: column;
        margin-right: 70px;
        text-align: start;
    }

}
@media only screen and  (max-width: 480px) {
  .main4 {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 30px;
   margin-top: 40px;
  
  }
}



.u{
     background: linear-gradient(pink, orange);
     -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.re{
    color: white;
    text-align: center;
    font-size: 70px;
}
.y{
    height: 200px;
    width: 270px;
    border: 1px solid white;
}
.main4{
   /* display: grid;
   grid-template-columns: 1fr 1fr 1fr; */
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
     width: 90%;
   gap: 20px;
   margin-left: 30px;
   align-items: center;
}
.hj{
     height: 200px;
    width: 270px;
    background-size: cover;
}

.ki{
    height: 45px;
    width: 150px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.774);
    color: white;
    border: 1px solid white;
    margin-top: 100px;
}
.four{
    display: flex;
    justify-content: center;
}
#re{
    margin-top: 100px;
    font-size: 50px;
}